md5 : 0d69dc6bea7eba30ba2664c4de66ef78
name : collapse_freq_C_pl_0d69
version : ""
language : C
language_id : C
installed : 0
date_compiled : Fri Aug 14 14:55:11 2015
inline_version : 0.80
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux-gnu-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fstack-protector -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 3.2.0-58-generic
    so : so
    version : 5.18.2
